# WucTea_Router

./: README.md
Router/: .gitignore  build.gradle  gradle.properties  maven-publish-aar.gradle  maven-publish-jar.gradle  settings.gradle  页面文档.md
Router/app/: build.gradle
Router/app/src/androidTest/java/com/wuc/router/: ExampleInstrumentedTest.kt
Router/app/src/main/: AndroidManifest.xml
Router/app/src/main/java/com/wuc/router/: MainActivity.kt
Router/app/src/main/res/layout/: activity_main.xml
Router/app/src/main/res/values/: strings.xml  themes.xml
Router/app/src/main/res/values-night/: themes.xml
Router/app/src/test/java/com/wuc/router/: ExampleUnitTest.kt
Router/buildSrc/: build.gradle
Router/buildSrc/src/main/groovy/com/wuc/router/gradle/: FileUtils.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
Router/gradle/wrapper/: gradle-wrapper.properties
Router/repo/com/wuc/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Router/repo/com/wuc/router/router-annotations/1.0.0/: router-annotations-1.0.0.jar.md5  router-annotations-1.0.0.jar.sha1  router-annotations-1.0.0.jar.sha256  router-annotations-1.0.0.jar.sha512  router-annotations-1.0.0.pom  router-annotations-1.0.0.pom.md5  router-annotations-1.0.0.pom.sha1  router-annotations-1.0.0.pom.sha256  router-annotations-1.0.0.pom.sha512
Router/repo/com/wuc/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Router/repo/com/wuc/router/router-gradle-plugin/1.0.1/: router-gradle-plugin-1.0.1.pom  router-gradle-plugin-1.0.1.pom.md5  router-gradle-plugin-1.0.1.pom.sha1  router-gradle-plugin-1.0.1.pom.sha256  router-gradle-plugin-1.0.1.pom.sha512
Router/repo/com/wuc/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Router/repo/com/wuc/router/router-processor/1.0.0/: router-processor-1.0.0.jar.md5  router-processor-1.0.0.jar.sha1  router-processor-1.0.0.jar.sha256  router-processor-1.0.0.jar.sha512  router-processor-1.0.0.pom  router-processor-1.0.0.pom.md5  router-processor-1.0.0.pom.sha1  router-processor-1.0.0.pom.sha256  router-processor-1.0.0.pom.sha512
Router/router-annotations/: build.gradle
Router/router-annotations/src/main/java/com/wuc/router/annotation/: Destination.kt
Router/router-gradle-plugin/: build.gradle
Router/router-gradle-plugin/src/main/groovy/com/wuc/router/gradle/: RouterExtension.groovy  RouterPlugin.groovy
Router/router-processor/: build.gradle
Router/router-processor/src/main/java/com/wuc/router/processor/: DestinationProcessor.kt
Router/router_mapping/: mapping_1702827084283.json
