// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    gradlePluginPortal()
    // 1、配置Maven仓库地址
    // 可以是相对路径，也可以是绝对路径
    maven {
      url uri("/Users/wuchao/androidProjects/imooc/WucTea_Router/Router/repo")
    }
  }
  dependencies {
    // 2、声明依赖的插件
    // 形式是 groupId : artifactId : version
    classpath "com.wuc.router:router-gradle-plugin:1.0.1"
  }
}
plugins {
  id 'com.android.application' version '7.4.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
  id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}