pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    // 1、配置Maven仓库地址
    // 可以是相对路径，也可以是绝对路径
    maven {
      url uri("/Users/wuchao/androidProjects/imooc/WucTea_Router/Router/repo")
    }
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    // 1、配置Maven仓库地址
    // 可以是相对路径，也可以是绝对路径
    maven {
      url uri("/Users/wuchao/androidProjects/imooc/WucTea_Router/Router/repo")
    }
  }
}

rootProject.name = "Router"
include ':app', ':router-gradle-plugin'
include ':router-annotations'
include ':router-processor'
