plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
  id 'kotlin-kapt'
}

dependencies {
  implementation project(':router-annotations')
  implementation 'com.google.auto.service:auto-service:1.0-rc7'
  kapt "com.google.auto.service:auto-service:1.0-rc7"
  implementation 'com.google.code.gson:gson:2.8.1'
}

apply from: rootProject.file("maven-publish-jar.gradle")